<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8"/>
  <title>VitalAire</title>

  <base href="/"/>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="styles.00c316ce95c0b4e1e3a1.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.6d799bef9e0b879d4c13.js" type="module"></script><script src="runtime-es5.6d799bef9e0b879d4c13.js" nomodule defer></script><script src="polyfills-es5.ec1863c3198b8b769103.js" nomodule defer></script><script src="polyfills-es2015.670b9ad0b55ed072d934.js" type="module"></script><script src="main-es2015.48b2278d671dc1d40bbc.js" type="module"></script><script src="main-es5.48b2278d671dc1d40bbc.js" nomodule defer></script></body>

</html>
